# java-mail-ews-demo

./: pom.xml
src/main/java/com/microsoft/ews/: ReceiveEWSMail.java  Test.java
src/main/webapp/WEB-INF/: web.xml
